@import 'config';

// Widescreen
@include mediaXL{
    #projectsGrid{
        grid-template-columns: repeat(5, 1fr);
    }
}

@include mediaLg{
    #projectsGrid{
        grid-template-columns: repeat(4, 1fr);
    } 
}

@include mediaMd{
    main{
        align-items: center;
        text-align: center;

        .lg-heading{
            line-height: 1;
            margin-bottom: 1rem;
            font-size: 4rem;

        }
    }

    ul.menu-nav, div.menu-branding{
        float: none;
        width: 100%;
        min-height: 0;

        &.show{
            transform: translate3d(0,0,0);
        }
    }

    .menu-nav{
        height: 75vh;
        transform: translate3d(-100%,0,0);
        font-size: 24px;
    }

    .menu-branding{
        height: 25vh;
        transform: translate3d(100%,0,0);

        .portrait{
            background-image: url("../images/bw_self_portrait_small.jpg");
            width: 150px;
            height: 150px;
        }
    }

    #projectsGrid{
        grid-template-columns: repeat(2, 1fr);
    }
}

@include mediaSm{
    main#home h1{
        margin-top: 10vh;
        font-size: 4rem;
    }

    #projectsGrid{
        padding: 0;
        margin: 0;
        grid-template-columns: repeat(1, 1fr);
    }

    #contact-col{
        padding-left: 0;
        padding-right: 0;
        width: 100%;
        font-size: inherit;
    }

    .lg-heading{
        font-size: 3rem;
    }

    #about{
        font-size: 1.2rem;
    }

}

@include mediaXs{
    #projects{
        padding-left: 0;
        padding-right: 0;
    }

    main{
        padding-top: 60px;
    }
}